<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_uxyV8FOFEeq-3pA_APo8uw">
  <modelElement href="Andes-Wine-Tour.uml#_xLCsUFOFEeq-3pA_APo8uw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_y62dEFOFEeq-3pA_APo8uw" sourceAnchor="193.0,37.0" targetAnchor="83.0,170.0" target="_y7XaeVOFEeq-3pA_APo8uw" source="_zCYocFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yDMcUFOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EeXkFOFEeq-3pA_APo8uw" sourceX="123" targetY="92"/>
    <nameVisual xmi:id="_y63EIFOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0E2LAFOFEeq-3pA_APo8uw" position="-116.06150265441134,-13.812381937190992"/>
    </nameVisual>
    <sourceRole xmi:id="_y63EIVOFEeq-3pA_APo8uw" aggregationKind="NONE" name="departamento" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x1IyMFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E084FOFEeq-3pA_APo8uw" position="10.740742777661346,-31.706677835108906"/>
      <visibility xmi:id="_y63EIlOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y63EI1OFEeq-3pA_APo8uw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_y63EJFOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yDKnIFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E2yEFOFEeq-3pA_APo8uw" position="-167.58299675927836,60.235198345519166"/>
      <visibility xmi:id="_y63EJVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y63EJlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_y7XacFOFEeq-3pA_APo8uw" sourceAnchor="44.0,0.0" targetAnchor="64.0,56.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_y7XaeVOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yDxEEFOFEeq-3pA_APo8uw"/>
    <stereotypes xmi:id="_y7XacVOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yD5m8FOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_y7XaclOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0EipAFOFEeq-3pA_APo8uw" position="-23.430279548267507,69.36378676463586"/>
    </nameVisual>
    <sourceRole xmi:id="_y7Xac1OFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yDxEEVOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0Egz0VOFEeq-3pA_APo8uw" position="-17.149174648686667,-67.59563642681701"/>
      <visibility xmi:id="_y7XadFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7XadVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_y7XadlOFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x0i8UFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EjQEFOFEeq-3pA_APo8uw" position="-28.05384343453676,169.7920440382481"/>
      <visibility xmi:id="_y7Xad1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7XaeFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_y_JuQFOFEeq-3pA_APo8uw" sourceAnchor="0.0,37.0" targetAnchor="84.0,151.0" target="_y_SRIFOFEeq-3pA_APo8uw" source="_zCYocFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yDZQoVOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EflsFOFEeq-3pA_APo8uw" sourceX="-167" targetY="92"/>
    <nameVisual xmi:id="_y_MxkFOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0E9fwFOFEeq-3pA_APo8uw" position="164.40688837074973,-12.248529157249607"/>
    </nameVisual>
    <sourceRole xmi:id="_y_NYoFOFEeq-3pA_APo8uw" aggregationKind="NONE" name="departamento" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x9Bi4FOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E8RoFOFEeq-3pA_APo8uw" position="-87.70889837024595,-31.391485505499134"/>
      <visibility xmi:id="_y_OmwVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_OmwFOFEeq-3pA_APo8uw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_y_NYoVOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yDZQoFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E9fwVOFEeq-3pA_APo8uw" position="203.55053915674586,60.83212129225086"/>
      <visibility xmi:id="_y_PN0VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_PN0FOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_y_JuQVOFEeq-3pA_APo8uw" sourceAnchor="84.0,0.0" targetAnchor="0.0,28.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_y_SRIFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yEYvIVOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EatMFOFEeq-3pA_APo8uw" sourceY="-310" targetX="-380"/>
    <stereotypes xmi:id="_y_N_sVOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yEgq8FOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_y_NYolOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0ElFQFOFEeq-3pA_APo8uw" position="-30.97288583902889,264.34472535587"/>
    </nameVisual>
    <sourceRole xmi:id="_y_NYo1OFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yEYvIlOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EkeMFOFEeq-3pA_APo8uw" position="-18.643027184863115,-76.62232415872646"/>
      <visibility xmi:id="_y_P04VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_P04FOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_y_N_sFOFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x85nEFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0ElsUFOFEeq-3pA_APo8uw" position="-408.6963959837388,257.3589996030899"/>
      <visibility xmi:id="_y_Qb8VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_Qb8FOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zAr_UFOFEeq-3pA_APo8uw" sourceAnchor="83.0,0.0" targetAnchor="128.0,28.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_zAz7IFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yEOXEVOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EbUQFOFEeq-3pA_APo8uw" sourceY="-310" targetX="195"/>
    <stereotypes xmi:id="_zAt0gFOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yEYvIFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_zAtNcVOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0EnhgFOFEeq-3pA_APo8uw" position="-9.614146503777704,286.13193372151534"/>
    </nameVisual>
    <sourceRole xmi:id="_zAtNclOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yEOXElOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EmTYFOFEeq-3pA_APo8uw" position="4.049171773992441,-72.20327758919736"/>
      <visibility xmi:id="_zAw301OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAw30lOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zAtNc1OFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x57yoFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EnhgVOFEeq-3pA_APo8uw" position="188.26511649921707,296.96557712234534"/>
      <visibility xmi:id="_zAxe4VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAxe4FOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zAtNcFOFEeq-3pA_APo8uw" sourceAnchor="193.0,67.0" targetAnchor="83.0,151.0" target="_zAz7IFOFEeq-3pA_APo8uw" source="_zCYocFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yDXbcFOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0Ee-oFOFEeq-3pA_APo8uw" sourceX="343" targetY="122"/>
    <nameVisual xmi:id="_zAwQwFOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0E7DgFOFEeq-3pA_APo8uw" position="-318.9224447867814,-4.041688793310527"/>
    </nameVisual>
    <sourceRole xmi:id="_zAw30FOFEeq-3pA_APo8uw" aggregationKind="NONE" name="departamento" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x6ArIFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E6ccFOFEeq-3pA_APo8uw" position="-2.7069189294761387,-12.697027702820094"/>
      <visibility xmi:id="_zAyF8VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAyF8FOFEeq-3pA_APo8uw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_zAw30VOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yDW0YFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E7qkFOFEeq-3pA_APo8uw" position="-328.7637902833929,108.48747236553231"/>
      <visibility xmi:id="_zAytAVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAytAFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zBCkoFOFEeq-3pA_APo8uw" sourceAnchor="103.0,0.0" targetAnchor="94.0,0.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_zBOx4FOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yEyXwFOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0Eb7UFOFEeq-3pA_APo8uw" sourceY="-126" targetX="485" targetY="-15"/>
    <bendpoints xmi:id="_0Eb7UVOFEeq-3pA_APo8uw" sourceX="-485" sourceY="-126" targetY="-15"/>
    <stereotypes xmi:id="_zBEZ01OFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yE7hsFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_zBEZ0FOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0EpWsFOFEeq-3pA_APo8uw" position="232.5666666666666,112.80000000000001"/>
    </nameVisual>
    <sourceRole xmi:id="_zBEZ0VOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yEyXwVOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EoIkFOFEeq-3pA_APo8uw" position="3.566666666666606,-71.19999999999999"/>
      <visibility xmi:id="_zBKgcVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBKgcFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zBEZ0lOFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_yAXx0FOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0Ep9wFOFEeq-3pA_APo8uw" position="477.5666666666666,119.80000000000001"/>
      <visibility xmi:id="_zBLHgVOFEeq-3pA_APo8uw" label="-"/>
      <cardinality xmi:id="_zBLHgFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zBfQkFOFEeq-3pA_APo8uw" sourceAnchor="84.0,0.0" targetAnchor="34.0,0.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_zBuhIFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yD6OAFOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EciYFOFEeq-3pA_APo8uw" sourceY="-383" targetX="-656" targetY="-45"/>
    <bendpoints xmi:id="_0EciYVOFEeq-3pA_APo8uw" sourceX="656" sourceY="-383" targetY="-45"/>
    <stereotypes xmi:id="_zBi68FOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yECw4FOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_zBiT4FOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0EsaAFOFEeq-3pA_APo8uw" position="-358.20000000000005,366.1"/>
    </nameVisual>
    <sourceRole xmi:id="_zBiT4VOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yD6OAVOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0ErL4FOFEeq-3pA_APo8uw" position="-18.899999999999977,-73.8"/>
      <visibility xmi:id="_zBpBkFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBoagFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zBiT4lOFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x2uGkFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EtoIFOFEeq-3pA_APo8uw" position="-685.9,359.2"/>
      <visibility xmi:id="_zBpooFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBpBkVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zBhs0FOFEeq-3pA_APo8uw" sourceAnchor="0.0,67.0" targetAnchor="84.0,151.0" target="_zBuhIFOFEeq-3pA_APo8uw" source="_zCYocFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yDRU0VOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EeXkVOFEeq-3pA_APo8uw" sourceX="-409" targetY="122"/>
    <nameVisual xmi:id="_zBnMYFOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0E5OUFOFEeq-3pA_APo8uw" position="350.94229133724843,-8.432735625217276"/>
    </nameVisual>
    <sourceRole xmi:id="_zBnzcFOFEeq-3pA_APo8uw" aggregationKind="NONE" name="departamento" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x2yYAFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E4nQFOFEeq-3pA_APo8uw" position="-84.22551744583052,-26.960723849081546"/>
      <visibility xmi:id="_zBrd0VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBrd0FOFEeq-3pA_APo8uw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_zBnzcVOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yDRU0FOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E5OUVOFEeq-3pA_APo8uw" position="334.7170911482882,94.1226634175037"/>
      <visibility xmi:id="_zBsE4VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBsE4FOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zB7VcFOFEeq-3pA_APo8uw" sourceAnchor="0.0,75.0" targetAnchor="5.0,56.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_zCFtgFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yEhSAFOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EdJcFOFEeq-3pA_APo8uw" sourceX="-39" targetY="693"/>
    <stereotypes xmi:id="_zB9xsVOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yEomwFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_zB9KoFOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0EwrcFOFEeq-3pA_APo8uw" position="0.07024179403751418,0.15080971680038147"/>
    </nameVisual>
    <sourceRole xmi:id="_zB9KoVOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yEhSAVOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EvdUFOFEeq-3pA_APo8uw" position="-59.61827694462534,-10.87634986544873"/>
      <visibility xmi:id="_zCBcEFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCA1AFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zB9xsFOFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x-7AUFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0ExSgFOFEeq-3pA_APo8uw" position="38.815172952856216,681.7642957983396"/>
      <visibility xmi:id="_zCBcElOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCBcEVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zB9xslOFEeq-3pA_APo8uw" sourceAnchor="84.0,151.0" targetAnchor="67.0,75.0" target="_zCYocFOFEeq-3pA_APo8uw" source="_zCFtgFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yEomwVOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EdwgFOFEeq-3pA_APo8uw" sourceY="15" targetX="274" targetY="221"/>
    <bendpoints xmi:id="_0EdwgVOFEeq-3pA_APo8uw" sourceX="-274" sourceY="15" targetY="221"/>
    <stereotypes xmi:id="_zCCqMVOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yExwsFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_zCCDIVOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0EzuwFOFEeq-3pA_APo8uw" position="123.51890184150531,35.51852510638071"/>
    </nameVisual>
    <sourceRole xmi:id="_zCCDIlOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yEomwlOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EygoFOFEeq-3pA_APo8uw" position="1.6689536407369587,20.556787417028204"/>
      <visibility xmi:id="_zCD4UVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCD4UFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zCCqMFOFEeq-3pA_APo8uw" aggregationKind="NONE" name="departamento" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x--qsVOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0EzuwVOFEeq-3pA_APo8uw" position="237.92952757539666,264.58562746191046"/>
      <visibility xmi:id="_zCEfYFOFEeq-3pA_APo8uw" label="-"/>
      <cardinality xmi:id="_zCD4UlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zCjAgFOFEeq-3pA_APo8uw" sourceAnchor="167.0,47.0" targetAnchor="64.0,0.0" target="_y_hhsFOFEeq-3pA_APo8uw" source="_zCq8UFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yEDX8FOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EgMwVOFEeq-3pA_APo8uw" sourceX="45" targetX="632" targetY="442"/>
    <bendpoints xmi:id="_0EgMwlOFEeq-3pA_APo8uw" sourceX="45" sourceY="-517" targetX="632" targetY="-75"/>
    <bendpoints xmi:id="_0Egz0FOFEeq-3pA_APo8uw" sourceX="-587" sourceY="-517" targetY="-75"/>
    <stereotypes xmi:id="_zCmD1FOFEeq-3pA_APo8uw" name="Reference">
      <modelElement href="Andes-Wine-Tour.uml#_yEOXEFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <nameVisual xmi:id="_zCmD0VOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0FC_UFOFEeq-3pA_APo8uw" position="-11.881204973382069,501.4289321881345"/>
    </nameVisual>
    <sourceRole xmi:id="_zCmD0lOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yEDX8VOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0FBKIFOFEeq-3pA_APo8uw" position="46.24011537017759,-33.10660171779821"/>
      <visibility xmi:id="_zCpHI1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCpHIlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zCmD01OFEeq-3pA_APo8uw" aggregationKind="NONE" name="foto" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x4fBIFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0FDmYFOFEeq-3pA_APo8uw" position="612.340620433566,408.8933982822018"/>
      <visibility xmi:id="_zCpHJVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCpHJFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zCkOoFOFEeq-3pA_APo8uw" sourceAnchor="97.0,75.0" targetAnchor="83.0,94.0" target="_zCq8UFOFEeq-3pA_APo8uw" source="_zCYocFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_yDUYIFOFEeq-3pA_APo8uw"/>
    <bendpoints xmi:id="_0EflsVOFEeq-3pA_APo8uw" sourceY="22" targetX="-683" targetY="152"/>
    <bendpoints xmi:id="_0EgMwFOFEeq-3pA_APo8uw" sourceX="683" sourceY="22" targetY="152"/>
    <nameVisual xmi:id="_zClcwFOFEeq-3pA_APo8uw" text="">
      <visualProperties xmi:id="_0E_U8FOFEeq-3pA_APo8uw" position="-337.71835026660506,-0.3279768953659641"/>
    </nameVisual>
    <sourceRole xmi:id="_zClcwVOFEeq-3pA_APo8uw" aggregationKind="NONE" name="departamento" navigable="true">
      <modelElement href="Andes-Wine-Tour.uml#_x4kgsFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E-G0FOFEeq-3pA_APo8uw" position="-34.25543678231773,24.476694200885902"/>
      <visibility xmi:id="_zCogEVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCogEFOFEeq-3pA_APo8uw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_zCmD0FOFEeq-3pA_APo8uw" aggregationKind="NONE" name="">
      <modelElement href="Andes-Wine-Tour.uml#_yDTxEFOFEeq-3pA_APo8uw"/>
      <visualProperties xmi:id="_0E_U8VOFEeq-3pA_APo8uw" position="-679.8709022813935,110.43992924569733"/>
      <visibility xmi:id="_zCpHIVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCpHIFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_y7XaeVOFEeq-3pA_APo8uw" name="AgenciaViajes" associationsIn="_y62dEFOFEeq-3pA_APo8uw" associationsOut="_y7XacFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xNN2kFOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_y7YBgFOFEeq-3pA_APo8uw" position="30.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_y7YBgVOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xNXAgFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_y7YBglOFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_y7YBg1OFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_xy0eAFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBhFOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_xy1sIFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y7YBhVOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_xy2TMFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y7YBhlOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_xzCgcFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBh1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBiFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBiVOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBilOFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_xzE8sFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBi1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_xzQi4FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBjFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBjVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBjlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBj1OFEeq-3pA_APo8uw" name="direccion">
      <modelElement href="Andes-Wine-Tour.uml#_xzS_IFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBkFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_xziPsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBkVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBklOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBk1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBlFOFEeq-3pA_APo8uw" name="telefono">
      <modelElement href="Andes-Wine-Tour.uml#_xzkE4FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBlVOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_xzzVcFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBllOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBl1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBmFOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBmVOFEeq-3pA_APo8uw" name="correo">
      <modelElement href="Andes-Wine-Tour.uml#_xz0jkFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBmlOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_xz9GcFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBm1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBnFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBnVOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBnlOFEeq-3pA_APo8uw" name="link">
      <modelElement href="Andes-Wine-Tour.uml#_xz-7oFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBn1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x0PaUFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBoFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBoVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBolOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBo1OFEeq-3pA_APo8uw" name="servicio">
      <modelElement href="Andes-Wine-Tour.uml#_x0R2kFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBpFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x0ggEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBpVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBplOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBp1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBqFOFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_x0i8UFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y7YBqVOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x0jjYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y7YBqlOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x0794FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y7YBq1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBrFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7YBrVOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YBrlOFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x1IyMFOFEeq-3pA_APo8uw"/>
      <visibility xmi:id="_y7YBr1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y7YBsFOFEeq-3pA_APo8uw" label="0..1" max="1"/>
      <type xmi:id="_y7YBsVOFEeq-3pA_APo8uw" name="Departamento">
        <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_y_SRIFOFEeq-3pA_APo8uw" name="RentarCar" associationsIn="_y_JuQFOFEeq-3pA_APo8uw" associationsOut="_y_JuQVOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xOheIFOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_y_SRIVOFEeq-3pA_APo8uw" position="-454.0,49.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_y_SRIlOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xOisQFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_y_SRI1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_y_SRJFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x6DucFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRJVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x6EVgFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y_SRJlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x6EVgVOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y_SRJ1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x6Rw4FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRKFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRKVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SRKlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SRK1OFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_x6UNIFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRLFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x72eMFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRLVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRLlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SRL1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SRMFOFEeq-3pA_APo8uw" name="direccion">
      <modelElement href="Andes-Wine-Tour.uml#_x746cFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRMVOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x8IyEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRMlOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRM1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SRNFOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SRNVOFEeq-3pA_APo8uw" name="telefono">
      <modelElement href="Andes-Wine-Tour.uml#_x8KnQFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRNlOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x8YpsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRN1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SROFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SROVOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SROlOFEeq-3pA_APo8uw" name="correo">
      <modelElement href="Andes-Wine-Tour.uml#_x8Z30FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRO1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x8mFEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRPFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRPVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SRPlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SRP1OFEeq-3pA_APo8uw" name="link">
      <modelElement href="Andes-Wine-Tour.uml#_x8n6QFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRQFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x83K0FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRQVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRQlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SRQ1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SRRFOFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_x85nEFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_SRRVOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x861MFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y_SRRlOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x9A70FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_SRR1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRSFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_SRSVOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_y_SRSlOFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x9Bi4FOFEeq-3pA_APo8uw"/>
      <visibility xmi:id="_y_SRS1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_SRTFOFEeq-3pA_APo8uw" label="0..1" max="1"/>
      <type xmi:id="_y_SRTVOFEeq-3pA_APo8uw" name="Departamento">
        <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_y_hhsFOFEeq-3pA_APo8uw" name="Foto" associationsIn="_y7XacFOFEeq-3pA_APo8uw _y_JuQVOFEeq-3pA_APo8uw _zAr_UFOFEeq-3pA_APo8uw _zBCkoFOFEeq-3pA_APo8uw _zBfQkFOFEeq-3pA_APo8uw _zB7VcFOFEeq-3pA_APo8uw _zCjAgFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_y_hhsVOFEeq-3pA_APo8uw" position="10.0,-289.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_y_hhslOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xOK40FOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_y_hhs1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_y_hhtFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x3dtcFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_y_hhtVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x3eUgFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y_hhtlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x3e7kFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_y_hht1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x3s-AlOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_y_hhuFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_y_hhuVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_y_hhulOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zAz7IFOFEeq-3pA_APo8uw" name="Hotel" associationsIn="_zAtNcFOFEeq-3pA_APo8uw" associationsOut="_zAr_UFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xOV38FOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_zAz7IVOFEeq-3pA_APo8uw" position="250.0,49.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zAz7IlOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xOXtIFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_zAz7I1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_zAz7JFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x4nkAFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7JVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x4oLEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zAz7JlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x4oyIFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zAz7J1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x4zxQFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7KFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7KVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7KlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7K1OFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_x40_YFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7LFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x5AlkFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7LVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7LlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7L1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7MFOFEeq-3pA_APo8uw" name="direccion">
      <modelElement href="Andes-Wine-Tour.uml#_x5BzsFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7MVOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x5JvgFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7MlOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7M1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7NFOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7NVOFEeq-3pA_APo8uw" name="telefono">
      <modelElement href="Andes-Wine-Tour.uml#_x5K9oFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7NlOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x5g74FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7N1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7OFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7OVOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7OlOFEeq-3pA_APo8uw" name="correo">
      <modelElement href="Andes-Wine-Tour.uml#_x5ixEFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7O1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x5tJIFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7PFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7PVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7PlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7P1OFEeq-3pA_APo8uw" name="link">
      <modelElement href="Andes-Wine-Tour.uml#_x5u-UFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7QFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x55WYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7QVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7QlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7Q1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7RFOFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_x57yoFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zAz7RVOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x58ZsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zAz7RlOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x6AEEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zAz7R1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7SFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zAz7SVOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zAz7SlOFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x6ArIFOFEeq-3pA_APo8uw"/>
      <visibility xmi:id="_zAz7S1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zAz7TFOFEeq-3pA_APo8uw" label="0..1" max="1"/>
      <type xmi:id="_zAz7TVOFEeq-3pA_APo8uw" name="Departamento">
        <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zBOx4FOFEeq-3pA_APo8uw" name="Usuario" associationsOut="_zBCkoFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xO9jAFOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_zBOx4VOFEeq-3pA_APo8uw" position="486.0,-178.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zBOx4lOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xO_YMFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_zBOx41OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_zBOx5FOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x_BG8FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOx5VOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x_CVEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zBOx5lOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x_C8IFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zBOx51OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x_SMsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOx6FOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOx6VOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOx6lOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOx61OFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_x_UB4FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOx7FOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x_irYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOx7VOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOx7lOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOx71OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOx8FOFEeq-3pA_APo8uw" name="apellido">
      <modelElement href="Andes-Wine-Tour.uml#_x_kgkFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOx8VOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x_20cFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOx8lOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOx81OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOx9FOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOx9VOFEeq-3pA_APo8uw" name="email">
      <modelElement href="Andes-Wine-Tour.uml#_x_4poFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOx9lOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_yAFd8FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOx91OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOx-FOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOx-VOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOx-lOFEeq-3pA_APo8uw" name="contraseña">
      <modelElement href="Andes-Wine-Tour.uml#_yAH6MFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOx-1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_yAV8oFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOx_FOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOx_VOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOx_lOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOx_1OFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_yAXx0FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOyAFOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_yAYY4FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zBOyAVOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_yAY_8FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOyAlOFEeq-3pA_APo8uw" label="-"/>
      <cardinality xmi:id="_zBOyA1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOyBFOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOyBVOFEeq-3pA_APo8uw" name="fecha_nacimiento">
      <modelElement href="Andes-Wine-Tour.uml#_yAaOEFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOyBlOFEeq-3pA_APo8uw" name="Temporal">
        <modelElement href="Andes-Wine-Tour.uml#_yAaOEVOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOyB1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOyCFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOyCVOFEeq-3pA_APo8uw" name="Date">
        <modelElement href="Andes-Wine-Tour.uml#_xxV3UFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOyClOFEeq-3pA_APo8uw" name="fecha_alta">
      <modelElement href="Andes-Wine-Tour.uml#_yAcDQFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOyC1OFEeq-3pA_APo8uw" name="Temporal">
        <modelElement href="Andes-Wine-Tour.uml#_yAcqUFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOyDFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOyDVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOyDlOFEeq-3pA_APo8uw" name="Date">
        <modelElement href="Andes-Wine-Tour.uml#_xxV3UFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBOyD1OFEeq-3pA_APo8uw" name="fecha_baja">
      <modelElement href="Andes-Wine-Tour.uml#_yAfGkFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBOyEFOFEeq-3pA_APo8uw" name="Temporal">
        <modelElement href="Andes-Wine-Tour.uml#_yAgUsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBOyEVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBOyElOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBOyE1OFEeq-3pA_APo8uw" name="Date">
        <modelElement href="Andes-Wine-Tour.uml#_xxV3UFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zBuhIFOFEeq-3pA_APo8uw" name="CasaCambio" associationsIn="_zBhs0FOFEeq-3pA_APo8uw" associationsOut="_zBfQkFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xNwpIFOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_zBuhIVOFEeq-3pA_APo8uw" position="-696.0,49.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zBuhIlOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xNzFYFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_zBuhI1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_zBuhJFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x1MckFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhJVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x1NDoFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zBuhJlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x1NqsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zBuhJ1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x1cUMFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhKFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhKVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhKlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhK1OFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_x1eJYFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhLFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x1rkwFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhLVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhLlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhL1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhMFOFEeq-3pA_APo8uw" name="direccion">
      <modelElement href="Andes-Wine-Tour.uml#_x1uBAFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhMVOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x17cYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhMlOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhM1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhNFOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhNVOFEeq-3pA_APo8uw" name="telefono">
      <modelElement href="Andes-Wine-Tour.uml#_x19RkFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhNlOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x2L7EFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhN1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhOFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhOVOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhOlOFEeq-3pA_APo8uw" name="correo">
      <modelElement href="Andes-Wine-Tour.uml#_x2O-YFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhO1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x2bLoFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhPFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhPVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhPlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhP1OFEeq-3pA_APo8uw" name="link">
      <modelElement href="Andes-Wine-Tour.uml#_x2dn4FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhQFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x2rqUFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhQVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhQlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhQ1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhRFOFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_x2uGkFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zBuhRVOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x2utoFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zBuhRlOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x2xw8FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zBuhR1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhSFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zBuhSVOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zBuhSlOFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x2yYAFOFEeq-3pA_APo8uw"/>
      <visibility xmi:id="_zBuhS1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zBuhTFOFEeq-3pA_APo8uw" label="0..1" max="1"/>
      <type xmi:id="_zBuhTVOFEeq-3pA_APo8uw" name="Departamento">
        <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zCFtgFOFEeq-3pA_APo8uw" name="Restaurante" associationsOut="_zB7VcFOFEeq-3pA_APo8uw _zB9xslOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xOtrYFOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_zCFtgVOFEeq-3pA_APo8uw" position="54.0,385.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zCFtglOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xOwHoFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_zCFtg1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_zCFthFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x9EmMFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFthVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x9FNQFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCFthlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x9GbYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCFth1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x9Vr8FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtiFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtiVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtilOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFti1OFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_x9YIMFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtjFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x9sRQFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtjVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtjlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtj1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFtkFOFEeq-3pA_APo8uw" name="direccion">
      <modelElement href="Andes-Wine-Tour.uml#_x98I4FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtkVOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x-MAgFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtklOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtk1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtlFOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFtlVOFEeq-3pA_APo8uw" name="telefono">
      <modelElement href="Andes-Wine-Tour.uml#_x-N1sFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtllOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x-aC8FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtl1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtmFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtmVOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFtmlOFEeq-3pA_APo8uw" name="correo">
      <modelElement href="Andes-Wine-Tour.uml#_x-b4IFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtm1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x-rIsFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtnFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtnVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtnlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFtn1OFEeq-3pA_APo8uw" name="link">
      <modelElement href="Andes-Wine-Tour.uml#_x-s94FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtoFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x-4kEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtoVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtolOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFto1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFtpFOFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_x-7AUFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtpVOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x-7nYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCFtplOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x--DoFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtp1OFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCFtqFOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtqVOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCFtqlOFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x--qsVOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCFtq1OFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x-_RwFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCFtrFOFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x-_40FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCFtrVOFEeq-3pA_APo8uw" label="-"/>
      <cardinality xmi:id="_zCFtrlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCFtr1OFEeq-3pA_APo8uw" name="Departamento">
        <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zCYocFOFEeq-3pA_APo8uw" name="Departamento" associationsIn="_zB9xslOFEeq-3pA_APo8uw" associationsOut="_y62dEFOFEeq-3pA_APo8uw _zBhs0FOFEeq-3pA_APo8uw _zAtNcFOFEeq-3pA_APo8uw _y_JuQFOFEeq-3pA_APo8uw _zCkOoFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_zCYocVOFEeq-3pA_APo8uw" position="-203.0,255.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zCYoclOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xOEyMFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_zCYoc1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_zCYodFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x21bUFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCYodVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x22CYFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCYodlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x22pcFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCYod1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x3FS8FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCYoeFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCYoeVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCYoelOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCYoe1OFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x3HvMFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCYofFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x3aDEFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCYofVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCYoflOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCYof1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zCq8UFOFEeq-3pA_APo8uw" name="PuntoTuristico" associationsIn="_zCkOoFOFEeq-3pA_APo8uw" associationsOut="_zCjAgFOFEeq-3pA_APo8uw">
    <modelElement href="Andes-Wine-Tour.uml#_xOMG8FOFEeq-3pA_APo8uw"/>
    <visualProperties xmi:id="_zCq8UVOFEeq-3pA_APo8uw" position="494.0,106.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zCq8UlOFEeq-3pA_APo8uw" name="JPA1StyledElement">
      <modelElement href="Andes-Wine-Tour.uml#_xONVEFOFEeq-3pA_APo8uw"/>
    </stereotypes>
    <visibility xmi:id="_zCq8U1OFEeq-3pA_APo8uw" label="+"/>
    <attributes xmi:id="_zCq8VFOFEeq-3pA_APo8uw" name="id">
      <modelElement href="Andes-Wine-Tour.uml#_x3woYFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCq8VVOFEeq-3pA_APo8uw" name="PrimaryKey">
        <modelElement href="Andes-Wine-Tour.uml#_x3x2gFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCq8VlOFEeq-3pA_APo8uw" name="GeneratedValueMapping">
        <modelElement href="Andes-Wine-Tour.uml#_x3ydkFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCq8V1OFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x39csFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCq8WFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCq8WVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCq8WlOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCq8W1OFEeq-3pA_APo8uw" name="nombre">
      <modelElement href="Andes-Wine-Tour.uml#_x3_R4FOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCq8XFOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x4Ib0FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCq8XVOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCq8XlOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCq8X1OFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCq8YFOFEeq-3pA_APo8uw" name="direccion">
      <modelElement href="Andes-Wine-Tour.uml#_x4KRAFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCq8YVOFEeq-3pA_APo8uw" name="Column">
        <modelElement href="Andes-Wine-Tour.uml#_x4ck4FOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCq8YlOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCq8Y1OFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCq8ZFOFEeq-3pA_APo8uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCq8ZVOFEeq-3pA_APo8uw" name="foto">
      <modelElement href="Andes-Wine-Tour.uml#_x4fBIFOFEeq-3pA_APo8uw"/>
      <stereotypes xmi:id="_zCq8ZlOFEeq-3pA_APo8uw" name="LegacyStyledElement">
        <modelElement href="Andes-Wine-Tour.uml#_x4foMFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <stereotypes xmi:id="_zCq8Z1OFEeq-3pA_APo8uw" name="Annotations">
        <modelElement href="Andes-Wine-Tour.uml#_x4jSkFOFEeq-3pA_APo8uw"/>
      </stereotypes>
      <visibility xmi:id="_zCq8aFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCq8aVOFEeq-3pA_APo8uw" label="1" max="1" min="1"/>
      <type xmi:id="_zCq8alOFEeq-3pA_APo8uw" name="Foto">
        <modelElement href="Andes-Wine-Tour.uml#_xOJDoFOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCq8a1OFEeq-3pA_APo8uw" name="departamento">
      <modelElement href="Andes-Wine-Tour.uml#_x4kgsFOFEeq-3pA_APo8uw"/>
      <visibility xmi:id="_zCq8bFOFEeq-3pA_APo8uw" label="+"/>
      <cardinality xmi:id="_zCq8bVOFEeq-3pA_APo8uw" label="0..1" max="1"/>
      <type xmi:id="_zCq8blOFEeq-3pA_APo8uw" name="Departamento">
        <modelElement href="Andes-Wine-Tour.uml#_xOCV8FOFEeq-3pA_APo8uw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
