#Configuar la url segun la base de datos de su computadora
spring.datasource.url=jdbc:mysql://localhost:3306/andeswinetour?serverTimezone=GMT-3
#Usuario de la base de datos
spring.datasource.username=root
#Contraseña de la base de datos
spring.datasource.password=

